mat-card
{
    width:100%;
    height: 350px;
    margin-top:2%;

}
mat-card-header
{
    background-color: rgb(237, 50, 87);
}
mat-card-content
{
    margin-left: 10px;
}
mat-card-title
{
    text-align: center;
    font-weight: bold;
    height: 10%;
    
}
.x img
{
    margin-top: 2%;
    width: 150px;
    height: 100%;
}
ol{
    list-style: none;

}
li
{
    display: inline;
}
.pic
{
    width: 40%;
    
}
.dis
{
    margin-left: 10%;
    overflow: scroll;
}
.x
{
    padding-left: 10%;
    padding-right: 10%;
    padding-top:2%;
    border-radius: 15px;
}
.bt
{
    margin-left: 40%;
}
.bt1
{
    margin-left: 15%;
    background-color: green;
}
mat-card-actions
{
    background-color: bisque;
}
.price
{
    margin-top: -3%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}
.a
{
    margin: 10%;
    border: 2px solid black;
    border-radius: 1%;
    background-color:rgb(43, 34, 34);
}
.b
{
    padding: 5%;
}
.b1
{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color: white;
}
.b2
{
    background-color: green;
    margin-left: 40%;
    font-weight: bold;
    padding-left: 4%;
    padding-right:4% ;
    
}